<!DOCTYPE html>
<html dir="ltr" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link href="css/style.min.css" rel="stylesheet">
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap tether Core JavaScript -->
		<script src="libs/popper.js/dist/umd/popper.min.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- slimscrollbar scrollbar JavaScript -->
		<script src="extra-libs/sparkline/sparkline.js"></script>
		<!--Wave Effects -->
		<script src="js/waves.js"></script>
		<!--Menu sidebar -->
		<script src="js/sidebarmenu.js"></script>
		<!--Custom JavaScript -->
		<script src="js/custom.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/carousel.js"></script>
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<title>后台管理</title>
		<style>
			.carousel-inner img {
		      width: 100%;
		      height: 100%;
			}
		</style>
	</head>
	<body>
		<!-- Preloader - style you can find in spinners.css -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="lds-pos"></div>
				<div class="lds-pos"></div>
			</div>
		</div>
		<!-- Main wrapper - style you can find in pages.scss -->
		<div id="main-wrapper" data-navbarbg="skin6" data-theme="light" data-layout="vertical" data-sidebartype="full"
		 data-boxed-layout="full">
			<!-- Topbar header - style you can find in pages.scss -->
			<header class="topbar" data-navbarbg="skin6">
				<nav class="navbar top-navbar navbar-expand-md navbar-light">
					<div class="navbar-header" data-logobg="skin5">
						<!-- This is for the sidebar toggle which is visible on mobile only -->
						<a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
							<i class="ti-menu ti-close"></i>
						</a>
						<!-- ============================================================== -->
						<!-- Logo -->
						<!-- ============================================================== -->
						<div class="navbar-brand">
							<a href="index.html" class="logo">
								<!-- Logo icon -->
								<b class="logo-icon">
									<!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
									<!-- Dark Logo icon -->
									<img src="img/logo-icon.png" alt="homepage" class="dark-logo" />
									<!-- Light Logo icon -->
									<img src="img/logo-light-icon.png" alt="homepage" class="light-logo" />
								</b>
								<!--End Logo icon -->
								<!-- Logo text -->
								<span class="logo-text">
									<!-- dark Logo text -->
									<img src="img/logo-text.png" alt="homepage" class="dark-logo" />
									<!-- Light Logo text -->
									<img src="img/logo-light-text.png" class="light-logo" alt="homepage" />
								</span>
							</a>
						</div>
						<!-- End Logo -->
						<!-- Toggle which is visible on mobile only -->
						<a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse"
						 data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="ti-more"></i>
						</a>
					</div>
					<!-- End Logo -->
					<div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin6">
						<!-- toggle and nav items -->
						<ul class="navbar-nav float-left mr-auto">
							<!-- Search -->
							<li class="nav-item search-box">
								<a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
									<div class="d-flex align-items-center">
										<i class="mdi mdi-magnify font-20 mr-1"></i>
										<div class="ml-1 d-none d-sm-block">
											<span>查询</span>
										</div>
									</div>
								</a>
								<form class="app-search position-absolute">
									<input type="text" class="form-control" placeholder="查询 &amp; 输入所要查询的关键字">
									<a class="srh-btn">
										<i class="ti-close"></i>
									</a>
								</form>
							</li>
						</ul>
						<!-- Right side toggle and nav items -->
						<ul class="navbar-nav float-right">
							<!-- User profile and search -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false"><img src="img/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
								<div class="dropdown-menu dropdown-menu-right user-dd animated">
									<a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> 个人中心</a>
									<a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> 收支情况</a>
									<a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i> 退出登录</a>
								</div>
							</li>
							<!-- User profile and search -->
						</ul>
					</div>
				</nav>
			</header>
			<!-- End Topbar header -->
			<!-- Left Sidebar - style you can find in sidebar.scss  -->
			<aside class="left-sidebar" data-sidebarbg="skin5">
				<!-- Sidebar scroll-->
				<div class="scroll-sidebar">
					<!-- Sidebar navigation-->
					<nav class="sidebar-nav">
						<ul id="sidebarnav">
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="order.html" aria-expanded="false">
									<i class="mdi mdi-file"></i>
									<span class="hide-menu">订单信息</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="reserve.html" aria-expanded="false">
									<i class="mdi mdi-file"></i>
									<span class="hide-menu">预定信息</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="user-info.html" aria-expanded="false">
									<i class="mdi mdi-arrange-bring-forward"></i>
									<span class="hide-menu">用户信息</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="checkin-person-info.html" aria-expanded="false">
									<i class="mdi mdi-arrange-bring-forward"></i>
									<span class="hide-menu">住户信息</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="landlord.html" aria-expanded="false">
									<i class="mdi mdi-border-none"></i>
									<span class="hide-menu">房东信息</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="hotel.html" aria-expanded="false">
									<i class="mdi mdi-face"></i>
									<span class="hide-menu">酒店信息审核</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="userinfo-check.html" aria-expanded="false">
									<i class="mdi mdi-file"></i>
									<span class="hide-menu">用户信息审核</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="comment-check.html" aria-expanded="false">
									<i class="mdi mdi-arrange-bring-forward"></i>
									<span class="hide-menu">评论审核</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link waves-effect waves-dark sidebar-link" href="article-check.html" aria-expanded="false">
									<i class="mdi mdi-arrange-bring-forward"></i>
									<span class="hide-menu">文章审核</span>
								</a>
							</li>
						</ul>
					</nav>
					<!-- End Sidebar navigation -->
				</div>
				<!-- End Sidebar scroll-->
			</aside>
			<!-- End Left Sidebar - style you can find in sidebar.scss  -->
			<!-- Page wrapper  -->
			<div class="page-wrapper">
				<!-- Bread crumb and right sidebar toggle -->
				<div class="page-breadcrumb">
					<div class="row">
						<div class="col-5 align-self-center">
							<h4 class="page-title">酒店信息审核</h4>
						</div>
						<div class="col-7 align-self-center">
							<div class="d-flex align-items-center justify-content-end">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="#">主页</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">酒店信息审核</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- Container fluid  -->
				<div class="container-fluid">
					<!-- Start Page Content -->
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">酒店信息审核</h4>
									<div class="col-12">
										<div class="card">
											<div class="table-responsive">
												<table class="table" id="tablebox">
													<thead>
														<tr>
															<th scope="col" class="t1">酒店编号</th>
															<th scope="col" class="t2">酒店名称</th>
															<th scope="col" class="t3">酒店容纳量</th>
															<th scope="col" class="t4">出租类型</th>
															<th scope="col" class="t5">酒店类型</th>
															<th scope="col" class="t6">酒店地址</th>
															<th scope="col" class="t7">酒店价格</th>
															<th scope="col" class="t8"></th>
														</tr>
													</thead>
												</table>
												<!--模态框-->
												<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-lg">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="myModalLabel">
																	酒店审核
																</h4>
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
																	×
																</button>

															</div>
															<div class="modal-body">
																<div id="demo" class="carousel slide" data-ride="carousel">
																	<!-- 指示符 -->
																	<ul class="carousel-indicators">
																		<li data-target="#demo" data-slide-to="0" class="active"></li>
																		<li data-target="#demo" data-slide-to="1"></li>
																		<li data-target="#demo" data-slide-to="2"></li>
																	</ul>
																	<!-- 轮播图片 -->
																	<div class="carousel-inner">
																		<div class="carousel-item active">
																			<img src="img/hotel/u=1705980909,3590301906&fm=26&gp=0.jpg">
																			<div class="carousel-caption">
																				<h3>房间1</h3>
																				<p>提供便捷的交通</p>
																			</div>
																		</div>
																		<div class="carousel-item">
																			<img src="img/hotel/16pic_5271012_b.jpg">
																			<div class="carousel-caption">
																				<h3>房间2</h3>
																				<p>提供便捷的交通!</p>
																			</div>
																		</div>
																		<div class="carousel-item">
																			<img src="img/hotel/u=1705980909,3590301906&fm=26&gp=0.jpg">
																			<div class="carousel-caption">
																				<h3>房间3</h3>
																				<p>提供便捷的交通!</p>
																			</div>
																		</div>
																	</div>
																	<!-- 左右切换按钮 -->
																	<a class="carousel-control-prev" href="#demo" data-slide="prev">
																		<span class="carousel-control-prev-icon"></span>
																	</a>
																	<a class="carousel-control-next" href="#demo" data-slide="next">
																		<span class="carousel-control-next-icon"></span>
																	</a>
																</div>
																<!--轮播图结束-->
																<!--文本表格-->
																<table class="table" id="tablebox2">
																	<thead>
																		<tr>
																			<th scope="col" class="t1">酒店编号</th>
																			<th scope="col" class="t2">酒店名称</th>
																			<th scope="col" class="t3">酒店容纳量</th>
																			<th scope="col" class="t4">出租类型</th>
																			<th scope="col" class="t5">酒店类型</th>
																			<th scope="col" class="t6">酒店地址</th>
																			<th scope="col" class="t7">酒店价格</th>
																			<th scope="col" class="t8"></th>
																		</tr>
																	</thead>
																</table>
																<div class="modal-footer">
																	<button type="button" class="btn btn-default" data-dismiss="modal">
																		审核通过
																	</button>
																	<button type="button" class="btn btn-primary">
																		拒绝通过
																	</button>
																</div>
															</div>
														</div>
													</div>
													<!-- /.modal-content -->
												</div>
												<!-- /.modal -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--分页-->
					<div id="demo1">
					</div>

					<!-- End PAge Content -->
					<!-- Right sidebar -->
					<!-- .right-sidebar -->
					<!-- End Right sidebar -->
				</div>

				<!-- End Container fluid  -->
				<!-- footer -->
				<footer class="footer text-center">
					All Rights Reserved by Airbnb. Designed and Developed by QuadraL.
				</footer>
				<!-- End footer -->
			</div>
			<!-- End Page wrapper  -->
		</div>
		<!-- End Wrapper -->
		<!-- All Jquery -->
		<script >
			$.getJSON("http://localhost:80/QuadraL/a?method=getAllHouseInfo&callback=?",
				function(landlord_result) {
					var map = landlord_result;
					window.onload = function() {
						var tdArr = document.getElementById('tablebox').firstElementChild;
						for (var i = 0; i < landlord_result.list.length; i++) {
							var tr = document.createElement("tr");
							tr.innerHTML = '<td class="t1">' + landlord_result.list[i].house_id + '</td><td class="t2">' + landlord_result.list[i].house_name +
								'</td><td class="t3">' + landlord_result.list[i].house_intake + '</td><td class="t4">' + landlord_result.list[i].lease_type +
								'<td class="t5">' + landlord_result.list[i].house_type + '</td><td class="t6">' + landlord_result.list[i].house_address +
								'<td class="t7">' + landlord_result.list[i].house_price + '</td><td class="t8">' +
								'<button class="btn check btn-primary btn-sm" id="'+i+'" data-toggle="modal" data-target="#myModal">审核</button>';
							tdArr.appendChild(tr)
						}
					};
				}
			);
			//模态框中酒店信息详情表单的信息加载
			$(document).on("click",".check",function(){
				var id = $(this).attr("id");
				window.onload = function() {
					var tdArr2 = document.getElementById('tablebox2').firstElementChild;
					for (var i = 0; i < map.list.length; i++) {
						var tr2 = document.createElement("tr");
						tr2.innerHTML = '<td class="t1">' + map.list[id].house_id + '</td><td class="t2">' + map.list[id].house_name +
							'</td><td class="t3">' + map.list[id].house_intake + '</td><td class="t4">' + map.list[id].lease_type +
							'<td class="t5">' + map.list[id].house_type + '</td><td class="t6">' + map.list[id].house_address +
							'<td class="t7">' + map.list[id].house_price;
						tdArr2.appendChild(tr2)
					}
				};
			})
		</script>
		<script src="layui/layui.js" charset="utf-8"></script>
		<script>
			layui.use(['laypage', 'layer'], function() {
				var laypage = layui.laypage,
					layer = layui.layer;

				//总页数大于页码总数
				laypage.render({
					elem: 'demo1',
					count: 70 //数据总数
						,
					jump: function(obj) {
						console.log(obj)
					}
				});
			});
		</script>
	</body>

</html>
